<html>
<header>
  <title></title>
</header>
<body>
  <h1>Vala Data Access Library</h1>
  <p>VDA stands for Vala Data Access, is a library designed to provide moder access
    to databases, using an Object Oriented API based on GObject and written in Vala.
  </p>
  <h2>Documentation</h2>
  <p> Access VDA's documentation for:
  </p>
  <l>
    <li><a href="./Vda-1">VDA interfaces and classes</a></li>
    <li><a href="./Vpg-1">VDA implementation accessing directly a PostgreSQL database</a></li>
    <li><a href="./Vsqlite-1">VDA implementation accessing directly an SQLite database</a></li>
    <li><a href="./Vgda-1">Base clases implementing VDA using GDA</a></li>
    <li><a href="./Vgpg-1">VDA implementation using GDA and PostgresSQL</a></li>
    <li><a href="./Vgsl-1">VDA implementation using GDA and SQLite</a></li>
  </l>
  <h2>Native Connections</h2>
  <p>VDA provides a native implementation to PostgreSQL and SQLite, implementing its interfaces to demostrate
    how is possible to add new database connection implementations.
  </p>
  <h2>GNOME Data Access</h2>
  <p>GDA stands for GNOME Data Access, is a library used to implement VDA to access databases
    binded by GDA.
  </p>
  <p>Currently PostgreSQL and SQLite providers are implemented</p>
</body>
</html>
